{
  "entity.enemyexpansion.errant": "Errant",
  "gamerule.petrimanReplacementRule.description": "Petrimen will replace Zombies that spawn in caves.",
  "item.enemyexpansion.petriboulder_spawn_egg": "Petriboulder Spawn Egg",
  "entity.enemyexpansion.scorpion": "Scorpion",
  "item.enemyexpansion.ghoul_spawn_egg": "Ghoul Spawn Egg",
  "gamerule.vampire_dont_spawn_above_deepslate_rule.description": "Crawlers will not spawn above Y-15.",
  "gamerule.crawler_replacement_rule": "intruderReplacementRule",
  "gamerule.petriman_dont_spawn_above_ground_rule": "petrimanReplacementRule",
  "item.enemyexpansion.baker_spawn_egg": "Goblin Baker Spawn Egg",
  "gamerule.silverkingDontSpawnAboveDeepslateRule.description": "Silverkings will not spawn above Y0.",
  "entity.enemyexpansion.projectile_cinder_slice": "Cinder\u0027s shields",
  "gamerule.crawler_dont_spawn_above_deepslate_rule": "silverkingDontSpawnAboveDeepslateRule",
  "entity.enemyexpansion.spectre": "Spectre",
  "item.enemyexpansion.cinder_helm_chestplate": "",
  "item.enemyexpansion.goblin_fear_spawn_egg": "Goblin Fear Spawn Egg",
  "item.enemyexpansion.headbiter_boots": "Phantasm Boots",
  "item.enemyexpansion.gallant_spawn_egg": "Gallant Spawn Egg",
  "item.enemyexpansion.silverhat_helmet": "Silverhat",
  "item.enemyexpansion.spectral_boots": "",
  "entity.enemyexpansion.caster": "Goblin Caster",
  "gamerule.intruderReplacementRule": "intruderReplacementRule",
  "item.enemyexpansion.petrifiedtroll_spawn_egg": "Petrifiedtroll Spawn Egg",
  "item.enemyexpansion.crawler_explosive": "Crawler Explosion",
  "entity.enemyexpansion.meatmanzombie": "Meatman",
  "entity.enemyexpansion.zadybug": "Zadybug",
  "item.enemyexpansion.gabble_spawn_egg": "Gabble Spawn Egg",
  "item.enemyexpansion.cast_spell": "Caster Spell",
  "item.enemyexpansion.gallant_swings": "Gallant Swings",
  "item.enemyexpansion.ladybug_spawn_egg": "Ladybug Spawn Egg",
  "gamerule.vampireReplacementRule": "Vampires replace Skeletons below Deepslate",
  "gamerule.scorpionReplacementRule.description": "Enables Scorpions to replace 3/4rds of Spider spawns in Desert and Mesa biomes.",
  "gamerule.trollReplacementRule": "Trolls replace Endermen below Deepslate",
  "item.enemyexpansion.suspicious_slice": "Suspicious Slice",
  "gamerule.silverking_replacement_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "gamerule.petriman_spawn_above_ground": "petrimanReplacementRule",
  "item.enemyexpansion.frigid_spawn_egg": "Frigid Spawn Egg",
  "effect.enemyexpansion.ground_bound": "Groundbound",
  "entity.enemyexpansion.cakerover": "Cakerover",
  "item.enemyexpansion.silverhat_chestplate": "",
  "entity.enemyexpansion.cinder": "Cinder",
  "item.enemyexpansion.slimeheadzombie_spawn_egg": "Slimehead Spawn Egg",
  "subtitles.troll.idle.1": "Troll growls",
  "item.enemyexpansion.healing_goo_item": "Healing Goo",
  "entity.enemyexpansion.projectile_cinder_fire_charge": "Cinder\u0027s fireball",
  "gamerule.crawlerDontSpawnAboveDeepslateRule": "Crawlers don\u0027t spawn above Deepslate",
  "entity.enemyexpansion.gallant": "Gallant",
  "item.enemyexpansion.biter_spawn_egg": "Biter Spawn Egg",
  "item.enemyexpansion.trollface_leggings": "Phantasm Leggings",
  "entity.enemyexpansion.pheromone_summon": "PheromoneSummon",
  "item.enemyexpansion.vampire_spawn_egg": "Vampire Spawn Egg",
  "item.enemyexpansion.meathead_armor_leggings": "Meathead Leggings",
  "entity.enemyexpansion.sprinter": "Sprinter",
  "gamerule.blazes_do_cinder_jump": "cindersoccasionallyreplaceblazes",
  "entity.enemyexpansion.crawler": "Crawler",
  "gamerule.vampireDontSpawnAboveDeepslateRule": "Vampires don\u0027t spawn above Deepslate",
  "gamerule.silverking_dont_spawn_above_ground_rule.description": "Petrimen will not spawn above Y25.",
  "item.enemyexpansion.slugvest_leggings": "-",
  "entity.enemyexpansion.baker": "Goblin Baker",
  "item.enemyexpansion.projectile_goblin_theft_projectile": "Goblin theft",
  "gamerule.trollReplacementRule.description": "Trolls will replace Endermen that spawn below Y-20.",
  "item.enemyexpansion.phantasm_boots": "Phantasm Boots",
  "item.enemyexpansion.phantasm_leggings": "Phantasm Leggings",
  "gamerule.scorpion_replacement_rule.description": "Enables Tarantulas to replace 2/3rds of Spider spawns in Dripstone Caves",
  "gamerule.troll_dont_spawn_above_deepslate_rule.description": "Crawlers will not spawn above Y-15.",
  "gamerule.troll_replacement_rule.description": "Silverking will replace Spiders that spawn in Deepslate caves.",
  "item.enemyexpansion.slimeball_throw": "Rancher Slimeball",
  "item.enemyexpansion.spiderlatch_helmet": "Spiderlatch",
  "item.enemyexpansion.pheromone_summon_spawn_egg": "PheromoneSummon Spawn Egg",
  "item.enemyexpansion.equestrian_spawn_egg": "Equestrian Spawn Egg",
  "item.enemyexpansion.slimehead_boots": "",
  "entity.enemyexpansion.frigid": "Frigid",
  "item.enemyexpansion.trollface_boots": "Phantasm Boots",
  "gamerule.cinderReplacementRule.description": "A fifth of all Blazes will be replaced by Cinders upon spawning (This is the only way Cinders can spawn, disabling this rule will stop Cinder spawning completely)",
  "gamerule.trollDontSpawnAboveDeepslateRule.description": "Trolls will not spawn above Y-15.",
  "death.attack.spectre": "%1$s was swallowed by the Spectre\u0027s grasp",
  "item.enemyexpansion.frigid_touch_projectile": "Frigid Touch",
  "item.enemyexpansion.invisicreeper_spawn_egg": "Invisicreeper Spawn Egg",
  "item.enemyexpansion.ghoul_spit": "Spit",
  "item.enemyexpansion.bouncer_kick_projectile": "Goblin Theft",
  "gamerule.petrimanDontSpawnAboveGroundRule.description": "Petrimen will not spawn above Y25.",
  "entity.enemyexpansion.tarantula": "Tarantula",
  "gamerule.tarantulaReplacementRule.description": "Enables Tarantulas to replace 2/3rds of Spider spawns in Dripstone Caves",
  "item.enemyexpansion.slugvest_chestplate": "Slugvest",
  "item.enemyexpansion.trollface_chestplate": "",
  "item.enemyexpansion.pheromone_projectile": "Wasp Pheromone",
  "gamerule.crawlerDontSpawnAboveDeepslateRule.description": "Crawlers will not spawn above Y-15.",
  "entity.enemyexpansion.projectile_slimeball_throw": "a stray Slimeball",
  "entity.enemyexpansion.senior": "Senior",
  "gamerule.petriman_dont_spawn_above_ground": "petrimanReplacementRule",
  "gamerule.silverhead_dont_spawn_above_deepslate_rule.description": "Silverkings will not spawn above Y0.",
  "gamerule.tarantulaReplacementRule": "increaseddripstonetarantulas",
  "item.enemyexpansion.healing_goo": "Healing Goo",
  "entity.enemyexpansion.troll": "Troll",
  "item.enemyexpansion.silverhat_leggings": "",
  "entity.enemyexpansion.vampire": "Vampire",
  "item.enemyexpansion.huntsman_punch": "Huntsman Punch",
  "gamerule.intruder_replacement_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "entity.enemyexpansion.projectile_gallant_swings": "Gallant\u0027s blade",
  "entity.enemyexpansion.projectile_ghoul_spit": "ghoulish spit",
  "entity.enemyexpansion.goblin": "Goblin Thief",
  "gamerule.blazes_do_cinder_jump.description": "A fifth of all Blazes will be replaced by Cinders upon spawning (This is the only way Cinders can spawn, disabling this rule will stop Cinder spawning completely)",
  "gamerule.silverking_dont_spawn_above_ground_rule": "petrimanDontSpawnAboveGroundRule",
  "entity.enemyexpansion.projectile_scorpion_sting_projectile": "Scorpion\u0027s sting",
  "advancements.vampire_slayer.descr": "Slay a Vampire before it turns into a Biter",
  "gamerule.cinder_replacement_rule.description": "Enables Tarantulas to replace 2/3rds of Spider spawns in Dripstone Caves",
  "entity.enemyexpansion.ladybug": "Ladybug",
  "entity.enemyexpansion.petriboulder": "Petriboulder",
  "entity.enemyexpansion.projectile_ghoul_slash": "Ghoul slash",
  "gamerule.cinder_replacement_rule": "increaseddripstonetarantulas",
  "subtitles.silentstep": "",
  "item.enemyexpansion.spectral_helmet": "Spectral Hood",
  "entity.enemyexpansion.projectile_wasp_sting_projectile": "Wasp\u0027s sting",
  "item.enemyexpansion.crawler_spawn_egg": "Crawler Spawn Egg",
  "item.enemyexpansion.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "gamerule.vampireReplacementRule.description": "Vampires will replace 3/4s of Skeletons that spawn in caves below Y-30.",
  "gamerule.petriman_replacement_rule": "cindersoccasionallyreplaceblazes",
  "entity.enemyexpansion.silverking": "Silverking",
  "entity.enemyexpansion.projectile_enemy_melee_projectile": "enemy attack",
  "item.enemyexpansion.cinder_helm_boots": "",
  "entity.enemyexpansion.meature": "Meature",
  "item.enemyexpansion.caster_spawn_egg": "Goblin Caster Spawn Egg",
  "entity.enemyexpansion.petricrawler": "Petricrawler",
  "entity.enemyexpansion.tarantulam": "Tarantula",
  "gamerule.petriman_random_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "gamerule.trollDontSpawnAboveDeepslateRule": "Trolls don\u0027t spawn above Deepslate",
  "gamerule.noBabyZombiesRule": "noBabyZombiesRule",
  "gamerule.silverking_dont_spawn_above_deepslate_rule": "petrimanDontSpawnAboveGroundRule",
  "entity.enemyexpansion.wasp": "Wasp",
  "item.enemyexpansion.cinder_helm_leggings": "",
  "item.enemyexpansion.headbiter_helmet": "Headbiter",
  "entity.enemyexpansion.petriman": "Petriman",
  "item.enemyexpansion.slimehead_helmet": "Slimehead",
  "advancements.meathead_obtained.title": "Nice to Meature",
  "entity.enemyexpansion.huntsmanskeleton": "Huntsman Skeleton",
  "item.enemyexpansion.phantasm_chestplate": "Phantasm Cape",
  "item.enemyexpansion.cinder_helm_helmet": "Cinder Crown",
  "item.enemyexpansion.cakerover_spawn_egg": "Cakerover Spawn Egg",
  "advancements.on_my_wasp_biz.title": "\"I\u0027m on my Wasp Bizz\"",
  "gamerule.no_baby_zombies": "cindersoccasionallyreplaceblazes",
  "item.enemyexpansion.slugvest_helmet": "-",
  "gamerule.silverking_replacement_rule": "petrimanReplacementRule",
  "entity.enemyexpansion.ghoul": "Ghoul",
  "item.enemyexpansion.sprinter_spawn_egg": "Sprinter Spawn Egg",
  "subtitles.troll.roar": "Troll roars",
  "item.enemyexpansion.meathead_armor_boots": "Meathead Boots",
  "item.enemyexpansion.slugvest_boots": "-",
  "gamerule.petrimanReplacementRule": "Petrimen replace Zombies underground",
  "item.enemyexpansion.headbiter_chestplate": "Phantasm Cape",
  "item.enemyexpansion.petriman_spawn_egg": "Petriman Spawn Egg",
  "item.enemyexpansion.meathead_armor_chestplate": "Meathead Chestplate",
  "entity.enemyexpansion.biter": "Biter",
  "gamerule.cinderReplacementRule": "cindersoccasionallyreplaceblazes",
  "item.enemyexpansion.propeller_spawn_egg": "Propeller Spawn Egg",
  "item.enemyexpansion.meatmanzombie_spawn_egg": "Meatman Spawn Egg",
  "advancements.bro_think_he_carti.descr": "Wear a Headbiter",
  "item.enemyexpansion.spiderlatch_boots": "Phantasm Boots",
  "gamerule.silverkingDontSpawnAboveDeepslateRule": "Silverkings don\u0027t spawn above Deepslate",
  "entity.enemyexpansion.equestrian": "Equestrian",
  "item.enemyexpansion.sprintshorts_chestplate": "-",
  "item.enemyexpansion.intruder_spawn_egg": "Intruder Spawn Egg",
  "gamerule.petrimanRandomRule.description": "Petrimen will also randomly spawn Petricrawlers and Petriboulders, too.",
  "item.enemyexpansion.killstick": "Killstick",
  "gamerule.noBabyZombiesRule.description": "Despawns any Baby Zombies that spawn in.",
  "item.enemyexpansion.wasp_sting_projectile": "Wasp Sting",
  "entity.enemyexpansion.projectile_huntsman_punch": "Huntsman\u0027s punch",
  "item.enemyexpansion.headbiter_leggings": "Phantasm Leggings",
  "item.enemyexpansion.spiderlatch_leggings": "Phantasm Leggings",
  "item.enemyexpansion.meature_meatball": "Meature Meatball",
  "entity.enemyexpansion.bouncer": "Bouncer",
  "item.enemyexpansion.trollface_helmet": "Trollface",
  "item.enemyexpansion.ghoul_slash": "Slash",
  "entity.enemyexpansion.projectile_frigid_touch_projectile": "a frigid touch",
  "item.enemyexpansion.spiderlatch_chestplate": "Phantasm Cape",
  "item.enemyexpansion.healing_goo_soup": "Healing Goo Stew",
  "item.enemyexpansion.zobgoblin_spawn_egg": "Zobgoblin Spawn Egg",
  "item.enemyexpansion.spectral_leggings": "",
  "item.enemyexpansion.goblin_spawn_egg": "Goblin Thief Spawn Egg",
  "item.enemyexpansion.slugger_spawn_egg": "Slugger Spawn Egg",
  "item.enemyexpansion.senior_spawn_egg": "Senior Spawn Egg",
  "item.enemyexpansion.preposterous_portion": "Preposterous Portion",
  "item.enemyexpansion.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "item.enemyexpansion.slimehead_leggings": "",
  "gamerule.vampireDontSpawnAboveDeepslateRule.description": "Vampires will not spawn above Y-15.",
  "gamerule.no_baby_zombies.description": "A fifth of all Blazes will be replaced by Cinders upon spawning (This is the only way Cinders can spawn, disabling this rule will stop Cinder spawning completely)",
  "gamerule.intruderReplacementRule.description": "Intruders will replace Creepers that spawn in caves between Y-15 and Y25.",
  "item.enemyexpansion.zadybug_spawn_egg": "Zadybug Spawn Egg",
  "gamerule.troll_replacement_rule": "silverkingReplacementRule",
  "advancements.meathead_obtained.descr": "Obtain a Meat Hat",
  "item.enemyexpansion.silverking_spawn_egg": "Silverking Spawn Egg",
  "gamerule.petrimanDontSpawnAboveGroundRule": "Petrimen don\u0027t spawn above caves",
  "gamerule.crawler_dont_spawn_above_deepslate_rule.description": "Silverkings will not spawn above Y0.",
  "entity.enemyexpansion.slugger": "Slugger",
  "item.enemyexpansion.sprintshorts_leggings": "Sprintshorts",
  "gamerule.petrimanRandomRule": "Random Petriman",
  "item.enemyexpansion.petricrawler_spawn_egg": "Petricrawler Spawn Egg",
  "item.enemyexpansion.troll_invincible": "Troll Invincibility",
  "item.enemyexpansion.meathead_armor_helmet": "Meat Head",
  "gamerule.scorpionReplacementRule": "scorpionsreplacedesertspiders",
  "gamerule.troll_dont_spawn_above_deepslate_rule": "crawlerDontSpawnAboveDeepslateRule",
  "item.enemyexpansion.silverhat_boots": "",
  "gamerule.silverhead_dont_spawn_above_deepslate_rule": "silverkingDontSpawnAboveDeepslateRule",
  "item.enemyexpansion.meature_spawn_egg": "Meature Spawn Egg",
  "advancements.on_my_wasp_biz.descr": "Summon a Wasp Drone",
  "item.enemyexpansion.spectre_spawn_egg": "Spectre Spawn Egg",
  "item.enemyexpansion.errant_spawn_egg": "Errant Spawn Egg",
  "effect.enemyexpansion.invulnerability": "Invulnerability",
  "entity.enemyexpansion.intruder": "Intruder",
  "gamerule.petriman_replacement_rule.description": "A fifth of all Blazes will be replaced by Cinders upon spawning (This is the only way Cinders can spawn, disabling this rule will stop Cinder spawning completely)",
  "subtitles.troll.hurt.1": "Troll grunts",
  "subtitles.troll.hurt.2": "Troll growls",
  "item.enemyexpansion.bouncer_spawn_egg": "Bouncer Spawn Egg",
  "entity.enemyexpansion.invisicreeper": "Invisicreeper",
  "item.enemyexpansion.troll_spawn_egg": "Troll Spawn Egg",
  "gamerule.petriman_random_rule": "petrimanReplacementRule",
  "item.enemyexpansion.cinder_spawn_egg": "Cinder Spawn Egg",
  "gamerule.crawlerReplacementRule": "Crawlers replace Creepers below Deepslate",
  "item.enemyexpansion.sprintshorts_boots": "-",
  "item.enemyexpansion.cinder_scrap": "Cinder Scrap",
  "entity.enemyexpansion.zobgoblin": "Zobgoblin",
  "gamerule.silverking_dont_spawn_above_deepslate_rule.description": "Petrimen will not spawn above Y25.",
  "gamerule.petriman_spawn_above_ground.description": "Petrimen will replace Zombies that spawn in caves.",
  "advancements.bro_think_he_carti.title": "Bro Think He Carti",
  "entity.enemyexpansion.silverpet": "Silverpet",
  "entity.enemyexpansion.rancher": "Goblin Rancher",
  "entity.enemyexpansion.gabble": "Gabble",
  "item.enemyexpansion.silverpet_spawn_egg": "Silverpet Spawn Egg",
  "gamerule.petriman_dont_spawn_above_ground_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "gamerule.silverkingReplacementRule": "Silverkings replace Spiders underground",
  "item.enemyexpansion.rancher_spawn_egg": "Goblin Rancher Spawn Egg",
  "gamerule.silverkingReplacementRule.description": "Silverkings will replace 1/2 of Spiders that spawn in Deepslate caves.",
  "subtitles.troll.death": "Troll dies",
  "item.enemyexpansion.phantasm_helmet": "Phantasm Cowl",
  "advancements.vampire_slayer.title": "Vampire Slayer",
  "entity.enemyexpansion.projectile_goblin_theft_projectile": "Goblin theft",
  "gamerule.intruder_replacement_rule": "petrimanReplacementRule",
  "item.enemyexpansion.slimehead_chestplate": "",
  "item.enemyexpansion.enemy_melee_projectile": "Melee Attack",
  "gamerule.vampire_dont_spawn_above_deepslate_rule": "crawlerDontSpawnAboveDeepslateRule",
  "gamerule.scorpion_replacement_rule": "increaseddripstonetarantulas",
  "gamerule.crawler_replacement_rule.description": "Intruders will replace Creepers that spawn in caves.",
  "entity.enemyexpansion.projectile_bouncer_kick_projectile": "Bouncer\u0027s kick",
  "entity.enemyexpansion.goblin_fear": "Goblin Fear",
  "entity.enemyexpansion.projectile_cast_spell": "Caster\u0027s spell",
  "gamerule.petriman_dont_spawn_above_ground.description": "Petrimen will replace Zombies that spawn in caves.",
  "item.enemyexpansion.cinder_fire_charge": "Cinder Fire Charge",
  "gamerule.crawlerReplacementRule.description": "Crawlers will replace Creepers that spawn in caves below Y-15.",
  "item.enemyexpansion.huntsmanskeleton_spawn_egg": "Huntsman Skeleton Spawn Egg",
  "entity.enemyexpansion.slimeheadzombie": "Slimehead",
  "entity.enemyexpansion.propeller": "Propeller",
  "entity.enemyexpansion.petrifiedtroll": "Petrifiedtroll",
  "item.enemyexpansion.wasp_spawn_egg": "Wasp Spawn Egg",
  "item.enemyexpansion.cinder_slice": "Cinder Slice",
  "item.enemyexpansion.spectral_chestplate": "Spectral Cloak",
  "item.enemyexpansion.sprintshorts_helmet": "-"
}